spring.profiles.active=docker
server.port=8080

#### MySQL Database ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/predictiondb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HelloWorld!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none